PORT=8000
ACCESS_TOKEN_SECRET=naresh123Mysecratkey
SENDER_EMAIL_ADDRESS=sirvinaresh008@gmail.com
EMAIL_PASSWORD=xqnp feto dcms cmet
cronBalanceTimings=30 19 * * *
DATABASE=mongodb+srv://naresh24bcan0358_db_user:un4anknI5v7GevrR@cluster0.6gccb9d.mongodb.net/
